# kafka

./: README.md
kafkausecase/: .gitignore  README.md  pom.xml
kafkausecase/src/main/java/com/example/client/: InputCarJSonProducer.java
kafkausecase/src/main/java/com/example/repository/: CarTrackingRepository.java
kafkausecase/src/main/java/com/example/stream/: StateCountTransformer.java  StateQueryCountTransformer.java  StateStoreQueryAPI.java  StreamJobWithState.java  StreamJobWithStateQuery.java
kafkausecase/src/main/java/com/example/stream/config/: Car.java  JobConfig.java
kafkausecase/src/main/java/com/example/utility/: DatabaseUtility.java  KafkaUtility.java  PropertiesLoader.java  PropertiesUtil.java  Utility.java
kafkausecase/src/main/resources/: InputMessages.txt  dbScripts.sql  kafkaConfig.properties  log4j.properties
kafkausecase/src/test/java/com/example/test/utility/: KafkaUtilityTest.java
kafkausecase/src/test/java/com/example/test/utility/client/: CarTrackingProducerTest.java  CarTrackingProducerTestForQueryStore.java
kafkausecase/src/test/java/com/example/test/utility/stream/: StreamJobWithStateQueryTest.java  StreamJobWithStateTest.java
kafkautil/: pom.xml
kafkautil/src/main/java/com/passionatecoder/kafkautil/utility/: KafkaUtility.java  PropertiesLoader.java  PropertiesUtil.java
kafkautil/src/main/resources/: kafkaConfig.properties  log4j.properties
kafkautil/src/test/java/com/passionatecoder/kafkautility/utility/test/: KafkaUtilityTest.java  PropertiesLoaderTest.java
