"{ \"color\" : \"Black\", \"make\" : \"Hyndai\", \"model\" : \"i10\",\"type\" : \"hatchback\"}"
"{ \"color\" : \"Red\", \"make\" : \"Hyndai\", \"model\" : \"i20\",\"type\" : \"hatchback\"}"
"{ \"color\" : \"White\", \"make\" : \"Maruti\", \"model\" : \"swift\",\"type\" : \"hatchback\"}"
"{ \"color\" : \"Brown\", \"make\" : \"Honda\", \"model\" : \"city\", \"type\" : \"sedan\"}"
"{ \"color\" : \"Blue\", \"make\" : \"Honda\", \"model\" : \"wrv\", \"type\" : \"suv\"}"
"{ \"color\" : \"Green\", \"make\" : \"Maruti\", \"model\" : \"alto\", \"type\" : \"hatchback\"}"
"{ \"color\" : \"White\", \"make\" : \"Kia Motors\", \"model\" : \"seltos\", \"type\" : \"suv\"}"
"{ \"color\" : \"Red\", \"make\" : \"Tata\", \"model\" : \"safari\", \"type\" : \"hatchback\"}"
"{ \"color\" : \"Black\", \"make\" : \"Tata\", \"model\" : \"nixon\", \"type\" : \"suv\"}"
"{ \"color\" : \"Silver\", \"make\" : \"Toyota\", \"model\" : \"corola\", \"type\" : \"sedan\"}"
"{ \"color\" : \"Garnet Red\", \"make\" : \"Hyundai\", \"model\" : \"verna\", \"type\" : \"sedan\"}"
"{ \"color\" : \"Brown\", \"make\" : \"Honda\", \"model\" : \"city\", \"type\" : \"sedan\"}"
"{ \"color\" : \"Violet\", \"make\" : \"Mahindra\", \"model\" : \"XUV 500\", \"type\" : \"suv\"}"
"{ \"color\" : \"White\", \"make\" : \"Tata\", \"model\" : \"Altro\", \"type\" : \"Hatchback\"}"
"{ \"color\" : \"Silver\", \"make\" : \"Honda\", \"model\" : \"BRV\", \"type\" : \"suv\"}"