bootstrap.servers=localhost:9092
application.id.config=sample-kafka-utility

create.timeout=80000
producer.acks=all

topic.input=example-input-topic1
topic.output = example-output-topic1
topic.error = example-error-topic1

topic.input.query=example-input-query-topic1
topic.output.query=example-output-query-topic1

metadata.databse.type=postgres
metadata.database.url=localhost
metadata.database.port=5432
metadata.database.db=testdb
metadata.database.user=postgres
metadata.database.password=postgres

